bin.includes = antlr.jar,\
               dresden-ocl-demo.jar,\
               jargs.jar,\
               javacc.jar,\
               junit.jar,\
               log4j.jar,\
	       recoder.jar,\
	       xerces.jar
               
