bin.includes = key_lib/antlr.jar,\
               key_lib/jargs.jar,\
               key_lib/junit.jar,\
               key_lib/log4j.jar,\
               key_lib/recoderKey.jar
bin.includes = META-INF/
               
