bin.includes = plugin.xml,\
               README,\
               key-small.png,\
               KeYPlugin.jar,\
               META-INF/,\
               .,\
               bin/
src.includes = src/,\
               plugin.xml,\
               README,\
               key-small.png,\
               META-INF/
jars.compile.order = KeYPlugin.jar
source.KeYPlugin.jar = src/
output.KeYPlugin.jar = bin/
jars.extra.classpath = ../org.key-project.core/key.jar,\
                       platform:/plugin/KeYExternalLibraries/key_lib/junit.jar,\
                       platform:/plugin/KeYExternalLibraries/key_lib/antlr.jar,\
                       platform:/plugin/KeYExternalLibraries/key_lib/log4j.jar,\
                       platform:/plugin/KeYExternalLibraries/key_lib/recoderKey.jar
source.. = src/
