bin.includes = plugin.xml,\
               icons/,\
               VisualDebugger.jar,\
               META-INF/,\
               .
jars.extra.classpath = platform:/plugin/org.key_project.core/key.jar,\
                       platform:/plugin/KeYExternalLibraries/key_lib/antlr.jar,\
                       platform:/plugin/KeYExternalLibraries/key_lib/junit.jar,\
                       platform:/plugin/KeYExternalLibraries/key_lib/log4j.jar,\
                       platform:/plugin/KeYExternalLibraries/key_lib/recoderKey.jar
source.. = src/
jars.compile.order = VisualDebugger.jar
source.VisualDebugger.jar = src/
output.VisualDebugger.jar = bin/
 
